menu = {
    "Snacks": {
        "Cookie": .99,
        "Banana": .69,
        "Apple": .49,
        "Granola bar": 1.99
    },
    "Meals": {
        "Burrito": 4.49,
        "Teriyaki Chicken": 9.99,
        "Sushi": 7.49,
        "Pad Thai": 6.99,
        "Pizza": {
            "Cheese": 8.99,
            "Pepperoni": 10.99,
            "Vegetarian": 9.99
        },
        "Burger": {
            "Chicken": 7.49,
            "Beef": 8.49
        }
    },
    "Drinks": {
        "Soda": {
            "Small": 1.99,
            "Medium": 2.49,
            "Large": 2.99
        },
        "Tea": {
            "Green": 2.49,
            "Thai iced": 3.99,
            "Irish breakfast": 2.49
        },
        "Coffee": {
            "Espresso": 2.99,
            "Flat white": 2.99,
            "Iced": 3.49
        }
    },
    "Dessert": {
        "Chocolate lava cake": 10.99,
        "Cheesecake": {
            "New York": 4.99,
            "Strawberry": 6.49
        },
        "Australian Pavlova": 9.99,
        "Rice pudding": 4.99,
        "Fried banana": 4.49
    }
}

order_list = [ 

    {'item': 'value1','price': 'value2', 'quantity': 'value3'}, 

] 


print("Welcome to the variety food truck.")

place_order = True
while place_order:
    print("From which menu would you like to order? ")

    i = 1
    menu_items = {}

    for key in menu.keys():
        print(f"{i}: {key}")
        menu_items[i] = key
        i += 1

    menu_category = input("Type menu number: ")

    if menu_category.isdigit():
        if int(menu_category) in menu_items.keys():
            menu_category_name = menu_items[int(menu_category)]
            print(f"You selected {menu_category_name}")
            print(f"What {menu_category_name} item would you like to order?")
            i = 1
            menu_items = {}
            print("Item # | Item name                | Price")
            print("-------|--------------------------|-------")
            for key, value in menu[menu_category_name].items():
                
                if type(value) is dict:
                    for key2, value2 in value.items():
                        num_item_spaces = 24 - len(key + key2) - 3
                        item_spaces = " " * num_item_spaces
                        print(f"{i}      | {key} - {key2}{item_spaces} | ${value2}")
                        menu_items[i] = {
                            "Item name": key + " - " + key2,
                            "Price": value2
                        }
                        i += 1
                else:
                    num_item_spaces = 24 - len(key)
                    item_spaces = " " * num_item_spaces
                    print(f"{i}      | {key}{item_spaces} | ${value}")
                    menu_items[i] = {
                        "Item name": key,
                        "Price": value
                    }
                    i += 1
        
            menu_item_num = int(input("please input item number "))

        
            if menu_item_num in menu_items.keys():
                menu_item_nam = menu_items[int(menu_item_num)]
                
                print(f"you selected{menu_item_nam}")
            
            else:
                print("you did not input a valid number")
                print("you did not select a valid menu option")
                
            item_quant = int(input("how many do you want? "))

                   
            for i in order_list: 

               i.update((k, menu_item_nam) for k, v in i.items() if v == "value1") 
               i.update((k, "8.99") for k, v in i.items() if v == "value2") 
               i.update((k, item_quant) for k, v in i.items() if v == "value3") 


        else:
            print(f"{menu_category} was not a menu option.")
    else:
        
        print("You didn't select a number.")

    while True:
    
        keep_ordering = input("Would you like to keep ordering? (Y)es or (N)o ")
        match keep_ordering.lower():
            case 'y':
                place_order = True
                break
            case 'n':
                place_order = False
                print("thank you for your order")
                break
            case _ :
                print("try again")
        
              
print("This is what we are preparing for you.\n")

print("Item name                 | Price  | Quantity")
print("--------------------------|--------|----------")
for i in order_list: 
    print(i) 
